<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2lq-oJ-CPT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="7hH-bX-hNp">
            <objects>
                <tableViewController id="2lq-oJ-CPT" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3u-ap-5ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="brp-Q9-9vs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-f5-vgZ">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="2lq-oJ-CPT" eventType="touchUpInside" id="lNt-5A-ThI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-HU-ZXh">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="2lq-oJ-CPT" eventType="touchUpInside" id="8TH-tV-anN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YMq-f5-vgZ" firstAttribute="centerY" secondItem="brp-Q9-9vs" secondAttribute="centerY" id="2sq-iq-XfV"/>
                                <constraint firstItem="cDN-HU-ZXh" firstAttribute="width" secondItem="YMq-f5-vgZ" secondAttribute="width" id="CWe-fD-alk"/>
                                <constraint firstItem="cDN-HU-ZXh" firstAttribute="centerY" secondItem="brp-Q9-9vs" secondAttribute="centerY" id="Seb-9d-Qia"/>
                                <constraint firstItem="YMq-f5-vgZ" firstAttribute="leading" secondItem="brp-Q9-9vs" secondAttribute="leading" constant="8" id="XCb-Ct-yzl"/>
                                <constraint firstItem="cDN-HU-ZXh" firstAttribute="leading" secondItem="YMq-f5-vgZ" secondAttribute="trailing" constant="8" id="Y1A-3X-ROx"/>
                                <constraint firstAttribute="trailing" secondItem="cDN-HU-ZXh" secondAttribute="trailing" constant="8" id="lbd-YY-oiI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="7Ja-lc-vy7" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ja-lc-vy7" id="RzP-8H-qO8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-Eq-kHK">
                                            <rect key="frame" x="8" y="4" width="42" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-yX-Hxq">
                                            <rect key="frame" x="325" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-9a-Gd5">
                                            <rect key="frame" x="8" y="25" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mWl-yX-Hxq" secondAttribute="trailing" id="DLe-Kx-kvQ"/>
                                        <constraint firstItem="2pl-9a-Gd5" firstAttribute="leading" secondItem="zA4-Eq-kHK" secondAttribute="leading" id="VSn-Lc-067"/>
                                        <constraint firstAttribute="bottom" secondItem="2pl-9a-Gd5" secondAttribute="bottom" constant="4" id="VtL-6x-jLF"/>
                                        <constraint firstItem="zA4-Eq-kHK" firstAttribute="leading" secondItem="RzP-8H-qO8" secondAttribute="leading" constant="8" id="aq5-Am-7fg"/>
                                        <constraint firstItem="2pl-9a-Gd5" firstAttribute="top" secondItem="zA4-Eq-kHK" secondAttribute="bottom" constant="6" id="bd0-KV-pra"/>
                                        <constraint firstItem="zA4-Eq-kHK" firstAttribute="top" secondItem="RzP-8H-qO8" secondAttribute="top" constant="4" id="dId-ti-xtd"/>
                                        <constraint firstItem="mWl-yX-Hxq" firstAttribute="centerY" secondItem="RzP-8H-qO8" secondAttribute="centerY" id="yXZ-VX-OGi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zA4-Eq-kHK" id="KaW-w5-QLC"/>
                                    <outlet property="serialNumberLabel" destination="2pl-9a-Gd5" id="SG9-dX-NDl"/>
                                    <outlet property="valueLabel" destination="mWl-yX-Hxq" id="HoZ-nb-BF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lq-oJ-CPT" id="WdJ-Q2-86N"/>
                            <outlet property="delegate" destination="2lq-oJ-CPT" id="Cjc-z1-ueg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHy-Ex-2IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
